# accordion

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml  custom_rules.xml
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt
fastlane/metadata/android/en-GB/changelog/: 118.txt  119.txt  120.txt  122.txt
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  midi.c  midi.cpp  org_billthefarmer_accordion_MidiDriver.h
res/drawable/: ic_button _dark _large.xml  ic_button.xml  ic_button_black.xml  ic_button_dark.xml
res/layout/: activity_main.xml  activity_main_lower.xml  activity_main_upper.xml  text_view.xml
res/layout-large/: activity_main.xml  activity_main_lower.xml  activity_main_upper.xml
res/menu/: main.xml
res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml  styles.xml
res/xml/: preferences.xml
src/main/: AndroidManifest.xml
src/main/java/org/billthefarmer/accordion/: AboutPreference.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
src/main/org/billthefarmer/accordion/: AboutPreference.java  MainActivity.java  MidiDriver.java
src/main/res/drawable/: colour_button.xml  ic_button.xml  ic_button_black.xml  ic_button_black_large.xml  ic_button_large.xml  ic_dialpad_black_24dp.xml  ic_dialpad_white_24dp.xml  thumb.xml
src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_main_lower.xml  activity_main_upper.xml  text_view.xml
src/main/res/layout-large/: activity_main.xml  activity_main_lower.xml  activity_main_upper.xml
src/main/res/layout-xlarge/: activity_main.xml  activity_main_lower.xml  activity_main_upper.xml
src/main/res/menu/: main.xml
src/main/res/values/: arrays.xml  attrs.xml  colours.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: preferences.xml
src/org/billthefarmer/accordion/: AboutPreference.java  Gyroscope.java  MainActivity.java  MidiDriver.java  SettingsActivity.java  SettingsFragment.java
