buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(JavaCompile) {
        options.deprecation = true
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "org.billthefarmer.accordion"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 116
        versionName "1.16"

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    lintOptions {
        disable 'IconDipSize', 'IconDensities', 'IconDuplicates', 'NonConstantResourceId',
	'OldTargetApi', 'LockedOrientationActivity'
        // abortOnError false
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.billthefarmer:mididriver:v1.19'
}
