buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(JavaCompile) {
        options.deprecation = true
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.billthefarmer.accordion"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 118
        versionName "1.18"

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    lintOptions {
        disable 'IconDipSize', 'IconDensities', 'IconDuplicates', 'NonConstantResourceId',
	'OldTargetApi', 'LockedOrientationActivity', 'ExpiredTargetSdkVersion'
        // abortOnError false
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.billthefarmer:mididriver:v1.24'
}
