<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fascia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

  <Button
      android:id="@+id/dummy"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:background="@android:color/transparent" />

  <LinearLayout
      android:id="@+id/row_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="8dp"
      android:layout_toRightOf="@id/dummy"
      android:orientation="vertical"
      tools:ignore="ContentDescription">

    <ImageButton
        android:id="@+id/button_3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_7"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_8"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_9"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_10"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/row_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="8dp"
      android:layout_toRightOf="@id/row_1"
      android:orientation="vertical"
      tools:ignore="ContentDescription">

    <ImageButton
        android:id="@+id/button_13"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_14"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_15"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_16"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_17"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_18"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_19"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_20"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_21"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/row_3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="8dp"
      android:layout_toRightOf="@id/row_2"
      android:orientation="vertical"
      tools:ignore="ContentDescription">

    <ImageButton
        android:id="@+id/button_24"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_25"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_26"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_27"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_28"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_29"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_30"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/button_31"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

  </LinearLayout>

  <Button
      android:id="@+id/bellows"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@id/row_2"
      android:layout_alignBottom="@id/row_2"
      android:layout_alignParentRight="true"
      android:layout_marginTop="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/colour_button" />

  <LinearLayout
      android:id="@+id/row_5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginRight="8dp"
      android:layout_toLeftOf="@id/bellows"
      android:orientation="vertical"
      tools:ignore="ContentDescription">

    <ImageButton
        android:id="@+id/bass_1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/bass_2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/bass_5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/bass_6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/bass_9"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/bass_10"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/row_4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginRight="8dp"
      android:layout_toLeftOf="@id/row_5"
      android:orientation="vertical"
      tools:ignore="ContentDescription">

    <ImageButton
        android:id="@+id/bass_3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/bass_4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/bass_7"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/bass_8"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/bass_11"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

    <ImageButton
        android:id="@+id/bass_12"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button" />

  </LinearLayout>

  <RelativeLayout
      android:id="@+id/switches"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/row_2"
      android:layout_marginBottom="8dp"
      android:layout_toRightOf="@id/row_2"
      android:layout_toLeftOf="@id/bellows"
      android:orientation="horizontal">

    <Switch
        android:id="@+id/reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:thumb="@drawable/thumb" />

  </RelativeLayout>

</RelativeLayout>
